* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}

#logo {
  width: 200px;
  height: 200px;
  cursor: pointer;
  margin-top: 10px;
  display: block;
  margin: 0px auto;
  margin-top: 5%;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.wrap {
  width: calc(100vw - (100vw - 100%));
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.login {
  width: 30%;
  height: 600px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 120px;
}

h2 {
  color: tomato;
  font-size: 2.5em;
}

.login_id {
  margin-top: 20px;
  width: 80%;
}

.login_id input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.login_pw {
  margin-top: 20px;
  width: 80%;
}

.login_pw input {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  margin-top: 10px;
  padding: 0px 20px;
  border: 1px solid lightgray;
  outline: none;
}

.submit {
  width: 80%;
  margin-top: 20px;
  
  
}
.submit input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 40px;
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: white;
  font-size: 1.2em;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.submit1 {
  margin-top: 20px;
}

.submit > button{
  width: 100%;
  height: 50px;
  margin-bottom: 5px;
  border: 0px solid rgba(255, 255, 255, 0);
  background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
  color: beige;
  font-size: 1.2em;
  letter-spacing: 2px;
  margin-bottom: 10px;
  border-radius: 40px;
}
