<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Would U Like & 로그인화면입니다.</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./login.css">
</head>
<body>

  <div id="header">
          <a href="../index.html" >
              <img src="./로고.jpg" id="logo">
          </a>
      </div>

    <div class="wrap">
        <div class="login">
            <h2>로그인</h2>

            <div class="login_id">
                <h4>아이디</h4>
                <input type="text" name="" id="" placeholder="아이디">
            </div>
            <div class="login_pw">
                <h4>비밀번호</h4>
                <input type="password" name="" id="" placeholder="패스워드">
            </div>

            <div class="submit">
                <input type="submit" value="로그인">
            </div>
            <div class="links">
                <a href="loginid.html">아이디 찾기 ㅣ </a>
                <a href="loginpw.html">비밀번호 찾기 ㅣ </a>
                <a href="../회원가입/회원가입2.html">회원가입 </a>
            </div>
        </div>
    </div>
</body>
</html>
