<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Would U Like & 아이디 찾기 입니다.</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./login.css">
</head>
<body>

  <div id="header">
          <a href="../index.html" >
              <img src="로고.jpg" id="logo">
          </a>
      </div>

    <div class="wrap">
        <div class="login">
            <h2>아이디 찾기</h2>

            <div class="login_id">
                <h4>이름</h4>
                <input type="text" name="" id="" placeholder="이름">
            </div>
            <div class="login_pw">
                <h4>전화번호</h4>
                <input type="phoneNm" name="" id="" placeholder="전화번호">
            </div>

            <div class="submit">
                <button type="button" class="btnFindId"> <a href=""> 아이디 찾기 </a></button><br>
                <button type="button" class="backtotheLogin"> <a href="./login.html"> 로그인 하러 가기 </a> </button>
            </div>
            

        </div>
    </div>
</body>
</html>
