*{
  padding: 0px;
  margin: 0px;
  box-sizing: content-box;
}

/* ▽ 상단 메뉴 부분 */
.header{
  background-color: #ab1e22;
  width: calc(100vw - (100vw - 100%));
  height: 150px;
  position: relative;
  
}
      /* ▽ 로고 이미지 부분 */
.img_box{
  margin: 0px;
  padding: 0px;
  border: 0px;
  position: relative;
  display: inline;
  

}
      /* △ 로고 이미지 부분 */
.home_logo_img{
  width: 400px;
  height: 150px;
}
   /*▽ 로그인 및 회원가입 부분 */
.user_infor{
  position: absolute;
  display: inline-block;
  top : 40px;
  right: 30px;
  margin-right: 30px;
}

.user_infor ul li{
  list-style-type: none;
  float: left;
  margin-left: 20px;
}

.user_infor > ul > li > a{
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;

}

   /*△ 로그인 및 회원가입 부분 */


     /*▽ 메인 메뉴 부분 */
.main_menu{
  width: calc(100vw - (100vw - 100%));
  height: 40px;
  background-color: #ab1e22;
  position: absolute;
  right: 10px;
  text-align: right;
  top : 50px;
  margin-top: 59px;
}



.dropbtn {
  background-color: #ab1e22;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}
.dropbtn {
  background-color: #ab1e2300;
  color: #ffffff;
  padding: 5px;
  font-size: 20px;
  border : none;
  font-weight: bolder;
}
.dropdown {
  position: relative;
  display: inline-block;
  
  margin-left: 10px;
  z-index: 55;
}
.dropbtn a{
  text-decoration: none;
  font-size: 20px;
  color: beige;
}
.dropdown:hover .dropbtn {background-color: #828282;}

   /*△ 메인 메뉴 부분 */


/* △ 상단 메뉴 부분 */



/* 섹션1 심리테스트 메인화면부분 */
.section01 {
  background: url("./test.jpg");
  width: calc(100vw - (100vw - 100%));
  position: relative;
  z-index: -50;
  margin-left: auto;
  display: inline-block;
  background-repeat : no-repeat;
  background-size : cover;
  height: 100vh;
}
/*심리테스트 섹션1 애니메이션 글 구현부분*/
.section01  > h1{
  font-size:3em;
  width:500px;
  color :#723407;
  font-family :sans-serif;
  position: absolute;
  top : 250px;
  left : 48vw;
  margin-left: 250px;
  animation: slide 1s ease-out;
  font-weight: bolder;
  text-shadow: 2px 2px #ddd;
}
.section01 > h2{
  font-size:2em;
  width:500px;
  color :#723407;
  font-family : sans-serif;
  position: absolute;
  top : 350px;
  left : 48vw;
  margin-left: 150px;
  animation: slide 2s ease-out;
  font-weight: bolder;
  text-shadow: 2px 2px #ddd;
}

/* 심리테스트 애니메이션 구현부분 */
@keyframes slide {
  from{
    left : -100vw;
    opacity: 0;
  }
  to{
    right : 400vw;
    opacity: 1;
  }
}

@keyframes disappear {
  from{
    left : 400px;
    opacity: 1;
  }
  to{
    right : -100px;
    opacity: 0;
  }
}

/* 섹션2 심리테스트 버튼선택 및 답구현부분*/
.section02{
  width: calc(100vw - (100vw - 100%));
  display : inline-block;
  position: relative;
  text-align: center;
}
.section02 > .wrap_1 {
  width : 50vw;
  margin: 0px;
  display: inline-block;
}
.section02> .wrap_1  > .wrap_name> img {
  width : 50vw;
}
.section02 >.wrap_2 {
  width : 45vw;
  margin-top: 20px;
  float : right; 
  margin-left: 0px;
}
/* 버튼선택시 답 이미지사이즈 구현부분 */
.wrap_2 >img{
  width: 40vw;
}
.section02 >.wrap_1 > .wrap_name{
    width : 45vw;
    height : 22vh;
    float : left;
    margin-bottom: 20vh;
}

/* 심리테스트 버튼선택 구현부분 */
.section02 >.wrap_1> .wrap_choice1{
  width : 15vw;
  height : 33vh;
  display:inline-block;
  text-align: center;
}
.section02 > .wrap_1 >.wrap_choice2{
  width : 15vw;
  height : 33vh;
  display: inline-block;
  text-align: center;
}
.section02 > .wrap_1 >.wrap_choice3{
  width : 15vw;
  height : 33vh;
  display: inline-block;
  text-align: center;
}
.section02 >.wrap_1 >.wrap_choice4{
  width : 15vw;
  height : 33vh;
  display: inline-block;
  text-align: center;
}
.section02 >.wrap_1> .wrap_choice5{
  width : 15vw;
  height : 33vh;
  display: inline-block;
  text-align: center;
}
.section02 >.wrap_1 >.wrap_choice6{
  width : 15vw;
  height : 33vh;
  display: inline-block;
  text-align: center;
}
/* 심리테스트 버튼이미지 사이즈 */
.section02 > .wrap_1 > .wrap_choice1 > img{
  width: 9vw;
}
.section02 > .wrap_1 >.wrap_choice2 > img{
  width : 9vw;
}
.section02 > .wrap_1> .wrap_choice3 > img{
  width : 9vw;
}
.section02> .wrap_1 >.wrap_choice4 > img{
  width : 9vw;
}
.section02> .wrap_1 >.wrap_choice5 > img{
  width : 9vw;
}
.section02> .wrap_1 >.wrap_choice6 > img{
  width : 9vw;
  

}

/*이미지 마우스확대부분 */
.wrap_choice1{
  transform: scale(1);  /*default*/
  -webkit-transform: scale(1); /*크롬에서사용*/
  transition: all 0.3s ease-in-out;  /*부드러운 모션 추가부분*/
}
.wrap_choice1:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}
.wrap_choice2{
  transform: scale(1);
  -webkit-transform: scale(1);
  transition: all 0.3s ease-in-out;  
}
.wrap_choice2:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}
.wrap_choice3{
  transform: scale(1);
  -webkit-transform: scale(1);
  transition: all 0.3s ease-in-out; 
}
.wrap_choice3:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}
.wrap_choice4{
  transform: scale(1);
  -webkit-transform: scale(1);
  transition: all 0.3s ease-in-out;  
}
.wrap_choice4:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}
.wrap_choice5{
  transform: scale(1);
  -webkit-transform: scale(1);
  transition: all 0.3s ease-in-out; 
}
.wrap_choice5:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}
.wrap_choice6{
  transform: scale(1);
  -webkit-transform: scale(1);
  transition: all 0.3s ease-in-out;  
}
.wrap_choice6:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}
.img {width:325px; height:280px; overflow:hidden }



