<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Would U Like & 커피 유형 심리테스트 입니다.</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="psytest.css">
 

<body>

<!-- 헤더 영역 -->
<header class="header">       
        <div class="img_box">
            <a href="../index.html">
                <img src="toplogo.jpg" alt="" class="home_logo_img">
            </a>
        </div>



        <div class="user_infor">
            <ul>
                <li><a href="../login/login.html" class="login">로그인</a></li>
                <li><a href="../회원가입/회원가입2.html" class="sign_up">회원가입</li>
            </ul>
        </div>

        <div class="main_menu">
            <div class="dropdown">
                <button class="dropbtn"><a href="../브랜드 별 역사 및 특징/brandHistory.html"> 브랜드 별 역사 및 특징 </a></button>
            </div>

            <div class="dropdown">
                <button class="dropbtn"><a href="../브랜드별제품 소개/bran_Intro.html" class="dropbtnA"> 브랜드 별 제품 소개 </a> </button>
            </div>

            <div class="dropdown">
                <button class="dropbtn"><a href="./psytest.html"> 커피 유형 별 심리테스트 </a></button>
            </div>
        </div>
</header>

<!-- 섹션1 메인사진부분 -->
<section class="section01">
    <h1>커피로 알아보는</h1>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;성격 심리테스트☕<br></h2>
</section>


<p style ="background-color: #ab1e22; width : calc(100vw - (100vw - 100%)); height:5px"></p>

<!-- 섹션2 심리테스트 메인화면 및 버튼구현부분  -->
<section class="section02">
    <div class = "wrap_1">
        <div class = "wrap_name">
            <img src="./psy_testlogo.png">
        </div>

        <div class = "wrap_choice1"><img src="./ame.png"  id ="choice1" onclick="test(this)"></div>
        <div class = "wrap_choice2"><img src="./latte.png" id ='choice2' onclick="test(this)"></div>
        <div class = "wrap_choice3"><img src="./capu.png" id ='choice3' onclick="test(this)"></div>
        <div class = "wrap_choice4"><img src="./moca.png" id ='choice4' onclick="test(this)"></div>
        <div class = "wrap_choice5"><img src="./caramel.png" id ='choice5' onclick="test(this)"></div>
        <div class = "wrap_choice6"><img src="./maxim.png" id ='choice6' onclick="test(this)"></div>
    </div>
  
    <!-- 답구현부분 -->
    <div class = "wrap_2">  
        <img src="https://phoneky.co.uk/thumbs/screensavers/down/misc/coffeetime_1azq8y52.gif" alt="" class="slideImg fade2" id="photo">
    </div>
</section>



<script src="./psytest.js"></script>
</body>
</html>