<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Would U Like & 브랜드 제품 소개입니다.</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="product.css">
  <script src="product.js"></script>


<body>
<!-- 상단 헤더 영역 부분 -->
<header class="header">       
      <div class="img_box">
            <a href="../index.html">
              <img src="toplogo.jpg" alt="" class="home_logo_img">
            </a>
      </div>

      <div class="user_infor">
          <ul>
              <li><a href="../login/login.html" class="login">로그인</a></li>
              <li><a href="../회원가입/회원가입2.html" class="sign_up">회원가입</a></li>
          </ul>
      </div>


      <div class="main_menu">
            <div class="dropdown">
                <button class="dropbtn"><a href="../브랜드 별 역사 및 특징/brandHistory.html"> 브랜드 별 역사 및 특징 </a></button>
            </div>
                    
            <div class="dropdown">
                <button class="dropbtn"><a href="./bran_Intro.html" class="dropbtnA"> 브랜드 별 제품 소개 </a> </button>
            </div>
              
            <div class="dropdown">
                <button class="dropbtn"><a href="../심리테스트/psytest.html"> 커피 유형 별 심리테스트 </a></button>
            </div>
      </div>
</header>


<!-- 헤더영역 아래 네비게이션 부분(브랜드 설정 버튼) -->
<nav class="nav">
      <div class="nav_box">
          <ul>
            <li class="nav_button"><button type = "button" class="navBtn" onclick="onclickBrand(1)"><img src="../이미지모음/logo/logo01.jpg" alt="" class="logoImg"></button></li>
            <li class="nav_button"><button type = "button" class="navBtn" onclick="onclickBrand(2)"><img src="../이미지모음/logo/logo02.jpg" alt="" class="logoImg"></button></li>
            <li class="nav_button"><button type = "button" class="navBtn" onclick="onclickBrand(3)"><img src="../이미지모음/logo/logo03.jpg" alt="" class="logoImg"></button></li>
            <li class="nav_button"><button type = "button" class="navBtn" onclick="onclickBrand(4)"><img src="../이미지모음/logo/logo04.jpg" alt="" class="logoImg"></button></li>
          </ul>
      </div>
</nav>



<!-- 좌측 메뉴 -->
<section>
<table>
  <tr>
    <td class="td1">
      <aside>
        <span class="categoryCheck">
            <input type="radio" name="check" value="0" class = "checkbox1" id="radioBox1" onclick="checkedPrintImg(this)" >
            <label for ="check_coffee">All</label><br><br>
            <input type="radio" name="check" value="1" class = "checkbox1" id="radioBox2" onclick="checkedPrintImg(this)" >
            <label for ="check_coffee">Coffee</label><br><br>
            <input type="radio" name="check" value="2" class = "checkbox1" id="radioBox3" onclick="checkedPrintImg(this)">
            <label for ="check_Beverage">Beverage</label><br><br>
            <input type="radio" name="check" value="3" class = "checkbox1" id="radioBox4" onclick="checkedPrintImg(this)">
            <label for ="check_Tea">Tea</label><br><br>
            <input type="radio" name="check" value="4" class = "checkbox1" id="radioBox5" onclick="checkedPrintImg(this)">
            <label for ="check_Slush">Slush</label><br><br>
            <input type="radio" name="check" value="5" class = "checkbox1" id="radioBox6" onclick="checkedPrintImg(this)">
            <label for ="check_Slush">Ade&shake</label><br><br>
        </span>
      </aside>
  </td>
  <td class="td2">
      <article>
        <span class="categoryImg">
          
          <div class="categoryRow1 categoryRow">
            <img src="" alt="" class="productImg" id="productImg1">
            <img src="" alt="" class="productImg" id="productImg2">
            <img src="" alt="" class="productImg" id="productImg3">
          </div>

          <div class="categoryRow2 categoryRow">
            <img src="" alt="" class="productImg" id="productImg4">
            <img src="" alt="" class="productImg" id="productImg5">
            <img src="" alt="" class="productImg" id="productImg6">
          </div>

          <div class="categoryRow3 categoryRow">
            <img src="" alt="" class="productImg" id="productImg7">
            <img src="" alt="" class="productImg" id="productImg8">
            <img src="" alt="" class="productImg" id="productImg9">
          </div>

          <div class="categoryRow4 categoryRow">
            <img src="" alt="" class="productImg" id="productImg10">
            <img src="" alt="" class="productImg" id="productImg11">
            <img src="" alt="" class="productImg" id="productImg12">
          </div>

          <div class="categoryRow5 categoryRow">
            <img src="" alt="" class="productImg" id="productImg13">
            <img src="" alt="" class="productImg" id="productImg14">
            <img src="" alt="" class="productImg" id="productImg15">
          </div>
      
          <div class="categoryRow6 categoryRow">
            <img src="" alt="" class="productImg" id="productImg16">
            <img src="" alt="" class="productImg" id="productImg17">
            <img src="" alt="" class="productImg" id="productImg18">
          </div>
      
          <div class="categoryRow7 categoryRow">
            <img src="" alt="" class="productImg" id="productImg19">
            <img src="" alt="" class="productImg" id="productImg20">
            <img src="" alt="" class="productImg" id="productImg21">
          </div>
      
          <div class="categoryRow8 categoryRow">
            <img src="" alt="" class="productImg" id="productImg22">
          </div>
        </span>
    </article>
  </td>

</tr>
</table>
</section>










</body>
</html>



