*{
    padding: 0px;
    margin: 0px;
    box-sizing: content-box;
  }
  

  
  /* ▽ 헤더영역 */
.header{
    background-color: #ab1e22;
    width: calc(100vw - (100vw - 100%));
    height: 150px;
    position: relative;
    
  }
  
.img_box{
    margin: 0px;
    padding: 0px;
    border: 0px;
    position: relative;
    display: inline;
    
  
  }
  
.home_logo_img{
    width: 400px;
    height: 150px;
  }
  
  
.user_infor{
    position: absolute;
    display: inline-block;
    top : 40px;
    right: 30px;
    margin-right: 30px;
  
  }
.user_infor ul li{
    list-style-type: none;
    float: left;
    margin-left: 20px;
  
  }
  
.user_infor > ul > li > a{
    text-decoration: none;
    color: #ffff;
    font-size: 20px;
  }
  
.main_menu{
    width: 100%;
    height: 40px;
    background-color: #ab1e22;
    position: absolute;
    right: 10px;
    text-align: right;
    top : 50px;
    margin-top: 60px;
}





      /* ▽ 메뉴 드롭다운 부분 */

    
.dropbtnA{
  font-size: 20px;
  color: #ffffff;
}

.dropbtn {
  background-color: #ab1e2300;
  color: #ffffff;
  padding: 5px;
  font-size: 20px;
  border : none;
  font-weight: bolder;
}

.dropdown {
  position: relative;
  display: inline-block;
  
  margin-left: 10px;
  z-index: 55;
}

.dropbtn a{
  text-decoration: none;
  font-size: 20px;
  color: beige;
}

.dropdown:hover .dropbtn {background-color: #828282;}


      /* △ 메뉴 버튼 드롭다운 부분 */

/* △ 헤더영역 */




    /* ▽ nav 영역 */
.nav{
    width: calc(100vw - (100vw - 100%));
    height: 110px;
    position: relative;
    display: inline-block;
    
    margin: 0px;
    background-color: #fae1dd;
    text-align: center;
  }
  
  
.nav  ul  li{
    list-style-type: none;
    float: left;
    
    text-align: center;
  }
  
.nav_box > ul{
    width: 60vw;
    height: 100%;
    display: flex;
    justify-content: space-around;
  }

.nav_box{
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
  }

.navBtn .logoImg{
    width: 250px;
    height: 100px;
    

  }
    /* △ nav영역 */



    
section{
  float: left;
  width: 1920px;
}


article{
  position: relative;
}
  /* ▽ 사이드 체크박스 영역 */
.td1{
  width: 200px;
  position: fixed;
  margin-left: 20px;
  margin-top: 20px;
}

.checkbox1{
  width: 20px;
  height: 20px;
}
label{
  font-size: 20px;
}
  /* △ 사이드 체크박스 영역 */



/* ▽ 제품 사진 영역 */
.td2{
  width: calc(100vw - 200px);
  left: 200px;
  position: relative;
}

.categoryCheck{
  position: relative;
}

.categoryImg{
  width: calc(100vw - 200px);
  height: 1000px;

  position: relative;
  display: inline-block;
}

.productImg{
  width: 300px;
  ;
}

.categoryRow{
  display: flex;
  justify-content: space-around;
  margin: 50px;
  width: calc(100vw - 250px);
}
/* △ 제품 사진 영역 */

