*{
  padding: 0px;
  margin: 0px;
}



.header{
  background-color: #ab1e22;
  width: calc(100vw - (100vw - 100%));
  height: 150px;
  position: relative;
}

.img_box{
  margin: 0px;
  padding: 0px;
  border: 0px;
  position: relative;
  display: inline;
}

.home_logo_img{
  width: 400px;
  height: 150px;
}

.user_infor ul li{
  list-style-type: none;
  float: left;
  margin-left: 20px;
}

.user_infor > ul > li > a{
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;
}


.user_infor{
  position: absolute;
  display: inline-block;
  top : 40px;
  right: 30px;
  margin-right: 30px;
}



.img_box{
  margin: 0px;
  padding: 0px;
  border: 0px;
  position: relative;
  display: inline;
}

.home_logo_img{
  width: 400px;
  height: 150px;
}




.main_menu{
  width: calc(100vw - (100vw - 100%));
  height: 40px;
  background-color: #ab1e22;
  position: absolute;
  text-align: right;
  top : 60px;
  margin-top: 50px;
  padding-bottom: 20px;
  z-index: 555;
}



.dropbtnA{
  font-size: 20px;
  color: #ffffff;
}

.dropbtn {
  background-color: #ab1e2300;
  color: #ffffff;
  padding: 5px;
  font-size: 20px;
  border : none;
  font-weight: bolder;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 10px;
  z-index: 55;
}

.dropbtn a{
  text-decoration: none;
  font-size: 20px;
  color: beige;
}

.dropdown:hover .dropbtn {background-color: #828282;}




  /* ▽ nav 영역 */
.nav{
  width: calc(100vw - (100vw - 100%));
  height: 110px;
  position: relative;
  display: inline-block;
  margin: 0px;
  background-color: #fae1dd;
  text-align: center;
}
  
  
.nav  ul  li{
  list-style-type: none;
  float: left;
  text-align: center;
}
  
.nav_box > ul{
  width: 60vw;
  height: 100%;
  display: flex;
  justify-content: space-around;
}



.nav_box{
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
}

.navBtn .logoImg{
  width: 250px;
  height: 100px;
}
    /* △ nav영역 */



    

.aside{
  width: 10vw;
  height: 60vh;
  position: fixed;
  margin-top: 20px;
  z-index: 500;
}




.dropdown01 {
  position: relative;
  display: inline-block;
  width: 8vw;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  z-index: 500;
}

.dropbtn01 {
  background-color: #ab1e22;
  color: white;
  padding: 16px;
  font-size: 20px;
  border: 0px;
  border-radius: 10px;
  width: 8vw;
  z-index: 500;
}


.dropdown-content01 {
  display: none;
  position: relative;
  background-color: #fae1dd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 500;
  font-size: 20px;
  
}

.dropdown-content01 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  z-index: 500;
}

.dropdown-content01 a:hover {background-color: #ddd;}

.dropdown01:hover .dropdown-content01 {display: block;}

.dropdown01:hover .dropbtn01 {background-color: #344400;}










.section01{
  width: 90vw;
  
  position: relative;
  
  display: inline-block;
  margin-left: 10vw;
  

}

.logo1Img{
  width: 50vw;
}

.history_imgBox2{
  width: 50vw;
}

.logo2Img{
  width: 80vw;
}

.historyImg2{
  width: 80vw;
}


.section02{
  width: 70vw;
  height: 70vh;
  margin-bottom: 20vh;
  display: inline-block;
  margin-left: 10vw;

}



/* ▽ 최저최고주력상품 */

.lowhighPriceBox{
  width: calc(100vw - (100vw - 100%));
  height: 500px;
  position: relative;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
}

.LHPI{
  width: 300px;
  text-align: center;
}
.LHPB > p{
  width: auto;
  text-align: center;
  font-weight: bolder;
  font-size: 15px;
  word-break:break-all;
}

.LHPBRap{
  width: 300px;
  
  white-space: pre-wrap;
}

.bottomscroll{
  display: inline-block;
  position: relative;
  width: calc(100vw - (100vw - 100%));
  text-align: center;
  margin-bottom: 20px;
}

.bottomscroll > button{
  width: 300px;
  height: 100px;
  background-color: #ab1e22;
  font-size: 20px;
  
}

.bottomscroll > button > a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;
}

/* △ 최저최고주력상품 */




.brand_imgBox{
  width: 40vw;
  height : 50vh;
  margin: 0;
  display: inline-block;
  position: absolute;
}

.brand_imgBox > img{
  width: 30vw;
  height : 60vh;
}





 /* 하단 버튼 및 마우스호버부분 */ 
.section03 {
  
  width: calc(100vw - (100vw - 100%));
  height: 50vh;
  display: inline-block;
  position: relative;
  text-align: center;

}

.section03 > h3{
  font-weight: bolder;
  margin-bottom: 20px;
}

.section03 > ul {
  font-size:0;
  margin-top: 20px;
}

.section03 > ul > li {
  display:inline-block;
  vertical-align:top;
  width:33.3%;
}
.section03 > ul > li > a {display:block;
  width:auto;
  text-decoration: none;
  margin:5px;
}

.section03 > ul > li > a .screen {position:relative;
  overflow:hidden;
}

.section03 > ul > li > a .screen .top {position:absolute;
  bottom:150%;
  left:30px;
  z-index:2;
  color:#fff;
  font-size:26px;
  font-weight:900;
  transition:all .35s;
}

.section03 > ul > li > a .screen .bottom {
  position:absolute;
  top:150%;
  left:30px;
  z-index:2;
  color:#fff;
  font-size:12px;
  transition:all .35s;
}

.section03 > ul > li > a .screen img {
  width:100%;
}
.section03 > ul > li > a h3 {
  font-size:14px;
  text-align:center;
  padding:20px;
  color:#666;
}

.section03 > ul > li > a .screen::after {
  content:'';
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.5);
  z-index:1;
  opacity:0;
  transition:all .35s;
}
.section03 > ul > li > a:hover .top {
  bottom:52%;
}

.section03 > ul > li > a:hover .bottom {
  top:52%;
}
.section03 > ul > li > a:hover .screen::after {
  opacity:1;
}




/* 브랜드 화면 가리기 */
.fullRapStarbucks *{
  display:none;
}

.fullRapTomandtoms *{
  display: none;
}

.fullRapEdiya *{
  display: none;
}

.fullRapHollys *{
  display: none;
} 