<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Would U Like & 브랜드 별 역사 및 특징 입니다.</title>
  <link rel="stylesheet" href="./BHstyle.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet"> 
  <script src="BH.js"></script>

<body>

<!-- 헤더 영역 -->
<header class="header">       
  <!-- 로고 이미지 부분 -->
    <div class="img_box">
        <a href="../index.html">
            <img src="toplogo.jpg" alt="" class="home_logo_img">
        </a>
    </div>
  <!-- 로그인, 회원가입 부분 -->
    <div class="user_infor">
        <ul>
            <li><a href="../login/login.html" class="login">로그인</a></li>
            <li><a href="../회원가입/회원가입2.html" class="sign_up">회원가입</li>
        </ul>
    </div>
  <!-- 메인메뉴 부분 -->
    <div class="main_menu">
        <div class="dropdown">
            <button class="dropbtn"><a href="./brandHistory.html"> 브랜드 별 역사 및 특징 </a></button>
        </div>
                      
        <div class="dropdown">
            <button class="dropbtn"><a href="../브랜드별제품 소개/bran_Intro.html" class="dropbtnA"> 브랜드 별 제품 소개 </a> </button>
        </div>

        <div class="dropdown">
            <button class="dropbtn"><a href="../심리테스트/psytest.html"> 커피 유형 별 심리테스트 </a></button>
        </div>
    </div>
</header>



<!-- 상단 네비게이션 부분(브랜드 설정 버튼 메뉴) -->

  <nav class="nav">
    <div class="nav_box">
        <ul>
          <li class="nav_button"><button type = "button" class="navBtn" onclick="showContent(1)"><img src="../이미지모음/logo/logo01.jpg" alt="" class="logoImg"></button></li>
          <li class="nav_button"><button type = "button" class="navBtn" onclick="showContent(2)"><img src="../이미지모음/logo/logo02.jpg" alt="" class="logoImg"></button></li>
          <li class="nav_button"><button type = "button" class="navBtn" onclick="showContent(3)"><img src="../이미지모음/logo/logo03.jpg" alt="" class="logoImg"></button></li>
          <li class="nav_button"><button type = "button" class="navBtn" onclick="showContent(4)"><img src="../이미지모음/logo/logo04.jpg" alt="" class="logoImg"></button></li>
        </ul>
    </div>
</nav>




<!-- 좌측 바로가기 영역 -->
<aside class="aside">
      <div class="dropdown01">
          <button class="dropbtn01"> 바로가기 </button>
              <div class="dropdown-content01">
                <a href="#" >브랜드 역사</a>
                <a href="#target2" onclick="scrollView(2)"> 브랜드 특징 <br>및 강점제품 </a>
                <a href="#target3" onclick="scrollView(3)"> 제품 소개 <br>및 공식 사이트</a>
              </div>
      </div>
          
</aside>




<!-- 스타벅스 역사 및 특징 영역 -->
<div class="fullRapStarbucks" id="fullRapStarbucks">
  <!-- 섹션1 영역 -->
  <section class="section01">
      <div class="history_imgBox">
          <p style ="background-color: #ab1e22;"> </p>
              <img class="logo1Img" id = "logo1" src="../이미지모음/브랜드별역사및특징/스타벅스/sbuck_logo.jpg" alt="">
      </div>
    
      <div class="history_write">
          <img class="logo2Img" id = "logo2" src="../이미지모음/브랜드별역사및특징/스타벅스/sbuck_write2.PNG" alt="">
           <p style ="background-color: #ab1e22;"></p>
      </div>
  </section>


<hr>

<!-- 섹션2 영역 -->
  <section class="section02">
      <div class="history_imgBox2" id="starbucksA2">
          <br><img class="historyImg2" id = "logo" src="../이미지모음/브랜드별역사및특징/스타벅스/sbuck_write.png" alt="">
      </div>
  </section>



<!-- 최저최고주력상품 영역 -->
  <div class="lowhighPriceBox" id="LHPStarbucks">
      <div class="LHPBRap">
          <div class="lowBox LHPB"><img src="../이미지모음/최저최고주력/최저가_상품_4000원_에스프레소.png" alt="" class="lowImg LHPI" id="lowImg"><p>최저가 : 4000원<br>(에스프레소)</p>
        </div>
      </div>

      <div class="LHPBRap">
          <div class="highBox LHPB"><img src="../이미지모음/최저최고주력/스타벅스_비싼_음료_6500원_파인_코코_그린_요거트_블렌디.png" alt="" class="highImg LHPI" id="highImg"><p>최고가 : 6500원<br>(파인-코코 요거트블렌디)</p></div>
      </div>

      <div class="LHPBRap">
        <div class="PriceBox LHPB"><img src="../이미지모음/최저최고주력/주력_상품_6300원_자바칩_프라푸치노.png" alt="" class="priceImg LHPI" id="priceImg"><p>  주요 상품 : 6300원<br>(자바칩 프라푸치노)</p></div>
      </div>
  </div>





<!-- 제품 소개로 넘어가는 버튼 -->
  <div class = "bottomscroll"><button type="button"><a href="../브랜드별제품 소개/bran_Intro.html"> 브랜드 별 제품 페이지로 이동</a></button></div>









  <p style ="background-color: #ab1e22; width : calc(100vw - (100vw - 100%)); height:5px"> <a name="target3"></a> </p>

<!-- 하단 웹페이지 이동 영역 -->
  <section class="section03" id="sec3Starbucks">
    <h3 style ="color:darkgreen; font-size:30px; text-align: center;">공식 사이트-></h3>
      <ul>
        <li>
          <a href="https://www.starbucks.co.kr/index.do">
            <div class="screen">
              <div class="top" href="./">스타벅스 공식홈페이지</div>
              <div class="bottom">Star Bucks</div>
              <img src="../이미지모음/브랜드별역사및특징/스타벅스/스타벅스 공식홈페이지.jpg">
            </div>
          </a>
        </li> 
        
        <li>
          <a href="https://www.facebook.com/starbuckskorea/">
            <div class="screen">
              <div class="top">스타벅스 페이스북</div>
              <div class="bottom">Star Bucks</div>
              <img src="../이미지모음/브랜드별역사및특징/스타벅스/스타벅스 페이스북.jpg">
            </div>
          </a>
        </li>
        
        <li>
          <a href="https://www.instagram.com/starbuckskorea/?hl=ko">
            <div class="screen">
              <div class="top">스타벅스 인스타</div>
              <div class="bottom">Star Bucks</div>
              <img src="../이미지모음/브랜드별역사및특징/스타벅스/스타벅스 인스타.jpg">
            </div>
          </a>
        </li>
      </ul>
  </section>
</div> 
<!-- 스타벅스 영역 전체 끝나는 부분 -->



<!-- 탐앤탐스 영역  -->
<div class="fullRapTomandtoms" id="fullRapTomandtoms" >

  <section class="section01">
      <div class="history_imgBox">
          <p style ="background-color: #ab1e22;"> </p>
              <img class="logo1Img" id = "logo1" src="../이미지모음/브랜드별역사및특징/탐앤탐스/toms_logomain.png" alt="">
      </div>
        
      <div class="history_write">
          <img class="logo2Img" id = "logo2" src="../이미지모음/브랜드별역사및특징/탐앤탐스/toms_write.png" alt="">
          <p style ="background-color: #ab1e22;"></p>
      </div>


      <br><hr><br>


      <div class="history_write">
          <img class="logo2Img" id = "logo3" src="../이미지모음/브랜드별역사및특징/탐앤탐스/toms_write2.png" alt="">
      </div>
        
      <div class="history_imgBox2" id="tomandtomsA2">
            <br><img class="historyImg2" id = "logo" src="../이미지모음/브랜드별역사및특징/탐앤탐스/toms_write3.png" alt="">
      </div>
  </section>


  <br><br><br><br><br><br><br><br><br><br><br><br>

  <hr>
      <div class="lowhighPriceBox" id="LHPTom">
          <div class="LHPBRap">
              <div class="lowBox LHPB">
                  <img src="../이미지모음/최저최고주력/탐탐/아메리카노_4400원-removebg-preview.png" alt="" class="lowImg LHPI" id="lowImg"><p>최저가 : 4400원<br>(아메리카노)</p>
              </div>
          </div>

        <div class="LHPBRap">
            <div class="highBox LHPB"><img src="../이미지모음/최저최고주력/탐탐/딸기라떼_6500원-removebg-preview.png" alt="" class="highImg LHPI" id="highImg"><p>최고가 : 6500원<br>(딸기라떼)</p></div>
        </div>

        <div class="LHPBRap">
            <div class="PriceBox LHPB"><img src="../이미지모음/최저최고주력/탐탐/콘프레즐_5500원_주력상품-removebg-preview.png" alt="" class="priceImg LHPI" id="priceImg"><p>  주요 상품 : 5500원<br>(콘 프레즐)</p></div>
          </div>

        </div>


      <div class = "bottomscroll"><button type="button"><a href="../브랜드별제품 소개/bran_Intro.html"> 브랜드 별 제품 페이지로 이동</a></button></div>









      <p style ="background-color: #ab1e22; width : calc(100vw - (100vw - 100%)); height:5px"> <a name="target3-1"></a> </p>

  <section class="section03" id="sec3Tom">
      
      <h3 style ="color: RGB(87,28,31); font-size:30px; text-align: center;">공식 사이트-></h3>
      
    <ul>
          <li>
            <a href="https://tomntoms.com/main/main.html">
              <div class="screen">
                <div class="top" href="./">탐앤탐스 공식홈페이지</div>
                <div class="bottom">Tom and Toms</div>
                <img src="../이미지모음/브랜드별역사및특징/탐앤탐스/toms_bottom.png">
              </div>
            </a>
          </li>

          <li>
            <a href="https://www.facebook.com/tomntomscoffee">
              <div class="screen">
                <div class="top">탐앤탐스 페이스북</div>
                <div class="bottom">Tom and Toms</div>
                <img src="../이미지모음/브랜드별역사및특징/탐앤탐스/toms_bottom2.png">
              </div>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/tomntoms_coffee/">
              <div class="screen">
                <div class="top">탐앤탐스 인스타</div>
                <div class="bottom">Tom and Toms</div>
                <img src="../이미지모음/브랜드별역사및특징/탐앤탐스/toms_bottom3.png">
              </div>
            </a>
          </li>
    </ul>
  
  </section>
</div>






<!-- 이디야 영역  -->
<div class="fullRapEdiya" id="fullRapEdiya">
    
<section class="section01">
  <div class="history_imgBox">
    <p style ="background-color: #ab1e22;"> </p>
        <img class="logo1Img" id = "logo1" src="../이미지모음/브랜드별역사및특징/이디야/ediya_logomain.png" alt="">
  </div>
  
  <div class="history_write">
    <img class="logo2Img" id = "logo2" src="../이미지모음/브랜드별역사및특징/이디야/ediya_write.png" alt="">
    <p style ="background-color: #ab1e22;"></p>
 </div>

 <div class="history_imgBox2" id="ediyaA2">
  <br><img class="historyImg2" id = "logo" src="../이미지모음/브랜드별역사및특징/이디야/ediya_write2.png" alt="">
</div>
</section>


<hr>




<div class="lowhighPriceBox" id="LHPEdiya">
    <div class="LHPBRap">
      <div class="lowBox LHPB"><img src="../이미지모음/최저최고주력/이디야/이디야 아메리카노.png_3200원_최저가-removebg-preview.png" alt="" class="lowImg LHPI" id="lowImg"><p>최저가 : 3200원<br>(아메리카노)</p></div>
    </div>

    <div class="LHPBRap">
      <div class="highBox LHPB"><img src="../이미지모음/최저최고주력/이디야/이디야_디카페인_콜드브루_라떼5700원_최고가-removebg-preview.png" alt="" class="highImg LHPI" id="highImg"><p>최고가 : 5700원<br>(디카페인 콜드브루라떼)</p></div>
    </div>

    <div class="LHPBRap">
      <div class="PriceBox LHPB"><img src="../이미지모음/최저최고주력/이디야/흑당라떼_3300원_주력상품-removebg-preview.png" alt="" class="priceImg LHPI" id="priceImg"><p>  주요 상품 : 3300원<br>(흑당라떼)</p></div>
    </div>

</div>


<div class = "bottomscroll"><button type="button"><a href="../브랜드별제품 소개/bran_Intro.html"> 브랜드 별 제품 페이지로 이동</a></button></div>









<p style ="background-color: #ab1e22; width : calc(100vw - (100vw - 100%)); height:5px"> <a name="target3-2"></a> </p>

<section class="section03" id="sec3Ediya">
 
   <h3 style ="color:rgb(0, 34, 255); font-size:30px; text-align: center;">공식 사이트-></h3>
  <ul>
    <li>
      <a href="https://www.ediya.com/">
        <div class="screen">
          <div class="top" href="./">이디야 공식홈페이지</div>
          <div class="bottom">Ediya</div>
          <img src="../이미지모음/브랜드별역사및특징/이디야/ediya_bottom.png">
        </div>
      </a>
    </li>
    <li>
      <a href="https://www.facebook.com/iEDIYA">
        <div class="screen">
          <div class="top">이디야 페이스북</div>
          <div class="bottom">Ediya</div>
          <img src="../이미지모음/브랜드별역사및특징/이디야/ediya_bottom2.png">
        </div>
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/ediya.coffee/">
        <div class="screen">
          <div class="top">이디야 인스타</div>
          <div class="bottom">Ediya</div>
          <img src="../이미지모음/브랜드별역사및특징/이디야/ediya_bottom3.png">
        </div>
      </a>
    </li>
  </ul>


</section>



</div>


<!-- 할리스 영역  -->
<div class="fullRapHollys" id="fullRapHollys">
    
<section class="section01">
  <div class="history_imgBox">
    <p style ="background-color: #ab1e22;"> </p>
        <img class="logo1Img" id = "logo1" src="../이미지모음/브랜드별역사및특징/할리스/hollys_logomain.png" alt="">
  </div>
  
  <div class="history_write">
        <img class="logo2Img" id = "logo2" src="../이미지모음/브랜드별역사및특징/할리스/hollys_write.png" alt="">
    <p style ="background-color: #ab1e22;"></p>
  </div>

  <div class="history_write">
    <img class="logo2Img" id = "logo2" src="../이미지모음/브랜드별역사및특징/할리스/hollys_logo2.png" alt="">
    <p style ="background-color: #ab1e22;"></p>
  </div>

</section>


<a name="target2-3"><hr></a>

<section class="section02">
  <div class="history_imgBox2" id="hollysA2">
    <br><img class="historyImg2" id = "logo" src="../이미지모음/브랜드별역사및특징/할리스/hollys_write2.png" alt="">
  </div>
</section>




  <div class="lowhighPriceBox" id="LHPHollys">

    <div class="LHPBRap">
      <div class="lowBox LHPB"><img src="../이미지모음/최저최고주력/할리스/할리스_아메리카노_4500원-removebg-preview.png" alt="" class="lowImg LHPI" id="lowImg"><p>최저가 : 4500원<br>(아메리카노)</p></div>
    </div>

    <div class="LHPBRap">
      <div class="highBox LHPB"><img src="../이미지모음/최저최고주력/할리스/할리스_샤인머스캣_봉봉_스무디 6800원.png" alt="" class="highImg LHPI" id="highImg"><p>최고가 : 6800원<br>(샤인머스캣 봉봉 스무디)</p></div>
    </div>

    <div class="LHPBRap">
      <div class="PriceBox LHPB"><img src="../이미지모음/최저최고주력/할리스/할리스_바닐라_딜라이트_6200원_인기_상품-removebg-preview.png" alt="" class="priceImg LHPI" id="priceImg"><p>  주요 상품 : 6200원<br>(바닐라 딜라이트)</p></div>
    </div>


      
  </div>


<div class = "bottomscroll"><button type="button"><a href="../브랜드별제품 소개/bran_Intro.html"> 브랜드 별 제품 페이지로 이동</a></button></div>









<p style ="background-color: #ab1e22; width : calc(100vw - (100vw - 100%)); height:5px"> <a name="target3-3"></a> </p>

<section class="section03" id="sec3Hollys">
 
   <h3 style ="color:darkgreen; font-size:30px; text-align: center;">공식 사이트-></h3>
      <ul>
        <li>
          <a href="https://www.hollys.co.kr/">
            <div class="screen">
              <div class="top" href="./">할리스 공식홈페이지</div>
              <div class="bottom">Hollys</div>
              <img src="../이미지모음/브랜드별역사및특징/할리스/hollys_bottom.png">
            </div>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/EnjoyHollys">
            <div class="screen">
              <div class="top">할리스 페이스북</div>
              <div class="bottom">Hollys</div>
              <img src="../이미지모음/브랜드별역사및특징/할리스/hollys_bottom2.png">
            </div>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/hollyscoffee.official/">
            <div class="screen">
              <div class="top">할리스 인스타</div>
              <div class="bottom">Hollys</div>
              <img src="../이미지모음/브랜드별역사및특징/할리스/hollys_bottom3.png">
            </div>
          </a>
        </li>
      </ul>


  </section>



</div>





</body>
</html>