
* {
      margin: 0;
      padding: 0;
}

/* ▽ 상단 메뉴 부분 */
.header{
      background-color: #ab1e22;
      width: calc(100vw - (100vw - 100%));
    
      height: 150px;
      position: relative;
    
}

      /* ▽ 로고 이미지 부분 */
.img_box{
      margin: 0px;
      padding: 0px;
      border: 0px;
      position: relative;
      display: inline;

}

.home_logo_img{
      width: 400px;
      height: 150px;
}

      /* △ 로고 이미지 부분 */


   /*▽ 로그인 및 회원가입 부분 */
.user_infor{
      position: absolute;
      display: inline-block;
      top : 40px;
      right: 30px;
      margin-right: 30px;
    

}
.user_infor ul li{
      list-style-type: none;
      float: left;
      margin-left: 20px;
}

.user_infor > ul > li > a{
      text-decoration: none;
      color: whitesmoke;
      font-size: 20px;

}

   /*△ 로그인 및 회원가입 부분 */


  /*▽ 메인 메뉴 부분 */
.main_menu{
      width: calc(100vw - (100vw - 100%));
      height: 40px;
      background-color: #ab1e22;
      position: absolute;
    
      text-align: right;
      top : 60px;
      margin-top: 50px;
      padding-bottom: 20px;
      z-index: 555;

}

.dropbtn {
      background-color: #ab1e2300;
      color: #ffffff;
      padding: 5px;
      font-size: 20px;
      border : none;
      font-weight: bolder;
  }
  
.dropdown {
      position: relative;
      display: inline-block;
    
      margin-left: 10px;
      z-index: 55;
  }
  
  
.dropbtn a{
      text-decoration: none;
      font-size: 20px;
      color: beige;
  }
  
  .dropdown:hover .dropbtn {background-color: #828282;}
  
   /*△ 메인 메뉴 부분 */


/* △ 상단 메뉴 부분 */





/* ▽ 섹션1 슬라이드 배너 부분 */
  
section{
      margin-left: auto;
      margin-right: auto;
    
}

@media (min-width:1600px) { 

.section01{
      position: relative;
      /* width: 1920px; */
      width: calc(100vw - (100vw - 100%));
      margin-top: 0px;
      height: 600px;
      background-color: rgba(0, 0, 0, 0.488);
      text-align: center;
}

.main02{
      /* width: 1920px; */
      width : calc(100vw - (100vw - 100%));
}

}

@media (min-width:1000px) and (max-width:1600px) { 

 .section01{
      position: relative;
      width: 1280px;
      margin-top: 0px;
      height: 600px;
      background-color: rgba(0, 0, 0, 0.488);
        
      
  }

 .main02{
      width: 1280px;
  }

.sec3{
      width: 1280px;
  }
}


/* △ 섹션1 슬라이드 배너 부분 */



/* ▽ 섹션2 브랜드 제품 보여주기 */
.main02{
     display: flex;
     justify-content: center;
     background: rgba(0,0,0,0.3) url(./이미지모음/배경용/priscilla-du-preez-jxc2V0ayIfk-unsplash.jpg);
     background-size: cover;
     background-position: bottom;
     background-blend-mode: darken;
    
}

.section02{
     width: 1920px;
    
     height: 800px;
    
     display: flex;
     justify-content: space-around;
     padding-top: 50px;
    
}
.sec2Box{
     width: 600px;
     height: 600px;
     margin: 10px;
     position: relative;
}

.btnBox{
     width: 300px;
     height: 300px;
}

.allBtnBox{
     display: flex;
     position: relative;
     justify-content: space-around;
     flex-wrap: wrap;
     width: 700px;
     height: 830px;

}

.btn{
     position: absolute;
     display: inline-block;
}

.btnImg{
     width: 240px;

}


.slideBox{
     max-width: 100%;
     max-height: 100%;
}


.slideImg{
     width: 100%;
}

.arrowBtnBox{
     position: relative;
}

/* △ 섹션2 브랜드 제품 보여주기*/



/* ▽ 섹션3 이미지*/

.sec3{
     width:calc(100vw - (100vw - 100%));
     height: 900px;
     text-align: center;


}

.sec3 > img{
     width: calc(100vw - (100vw - 100%));
     height: 100%;
     opacity: 0.7;
}
/* △ 섹션3 이미지*/





/* 푸터영역 */
@media (min-width:1600px) { 


      footer{
      width: calc(100vw - (100vw - 100%));
      height: 200px;
      text-align: center;
      }
      
      .footerImgBox .footerImg{  
      width: calc(100vw - (100vw - 100%));
      height: 500px;
      left: 50px;
            
      }

}


@media (min-width:1000px) and (max-width:1600px) { 
   
      footer{
      width: calc(100vw - (100vw - 100%));
      height: 200px;
      text-align: center;
      }

      .footerImgBox .footerImg{
      width: calc(100vw - (100vw - 100%));
      height: 400px;
      left: 50px;
      
      }

}
