
  
  /* 슬라이드 배너를 담는 컨테이너 */
  .slideshow-container {
    max-width: calc(100vw - (100vw - 100%));
    max-height: 600px;
    position: relative;
    text-align: center;
    
  }
  .mySlides > img {
    height: 600px;
    
  }
  .bannerImg{
    height: 600px;
  }

  
  /* 보여지는 배너 제외하고 이미지를 숨김*/
  .mySlides {
    display: none;
   
  }
  
  /* 이전 다음 버튼 */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    
  }
  

  /* 이전 및 다음 버튼의 위치 */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev{
    left : 0px;
  }
  
  /* 이전, 다음 버튼에 마우스 호버시 나오는 백그라운드 */
  .prev:hover, .next:hover {
    background-color: rgba(201, 201, 201, 0.8);
  }
  
  


 
  /* 애니메이션 효과 */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.0s;
    animation-name: fade;
    animation-duration: 2.0s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
  }




  /* ------------------------------------------------------- */


  
  /* 섹션2 브랜드 제품 영역 이전, 다음 버튼 */
  .prev2, .next2 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: rgb(254, 214, 188);
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(245, 245, 220, 0.144);
    
    
  }
  

  
  .next2 {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  
  /* 마우스 호버시 나오는 백그라운드 컬러 */
  .prev2:hover, .next2:hover {
    background-color: rgba(98, 98, 98, 0.8);
  }
  