INSERT INTO DEPARTMENTS (DEPT_ID, DEPT_NAME, UPPER_DEPT, CREATION_DATE, DEPARTMENT_HEAD) VALUES('001', '기획재정부', '기획부', '2010-02-17', '오효주');
INSERT INTO DEPARTMENTS (DEPT_ID, DEPT_NAME, UPPER_DEPT, CREATION_DATE, DEPARTMENT_HEAD) VALUES('002', '마케팅부', '기획부', '2010-03-01', '풍희호');
INSERT INTO DEPARTMENTS (DEPT_ID, DEPT_NAME, UPPER_DEPT, CREATION_DATE, DEPARTMENT_HEAD) VALUES('003', '프론트개발', '개발부', '2010-03-30', '예지연');
INSERT INTO DEPARTMENTS (DEPT_ID, DEPT_NAME, UPPER_DEPT, CREATION_DATE, DEPARTMENT_HEAD) VALUES('004', '백앤드개발', '개발부', '2010-03-30', '전홍재');
INSERT INTO DEPARTMENTS (DEPT_ID, DEPT_NAME, UPPER_DEPT, CREATION_DATE, DEPARTMENT_HEAD) VALUES('005', '홍보부', null, '2010-02-07', '복준성');