INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000001', '010-2082-1758', '오형수', 30, '남', '서울시', '001', '과장', '8469', '2022-01-01', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000002', '010-4776-0127', '제갈성옥', 22, '남', '서울시', '001', '사원', '3412', '2020-03-03', '2021-03-03');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000003', '010-2045-2314', '고성훈', 20, '남', '서울시', '002', '사원', '3074', '2020-03-03', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000004', '010-5424-8467', '고은옥', 31, '여', '강원도', '003', '사원', '3719', '2022-01-01', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000005', '010-8861-3236', '정희아', 38, '여', '강원도', '004', '부장', '5848', '2022-01-01', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000006', '010-4555-1632', '황주희', 36, '남', '경기도', '001', '차장', '4909', '2022-01-01', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000007', '010-5303-1108', '복만호', 32, '남', '서울시', '001', '차장', '4867', '2022-01-01', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000008', '010-8355-5100', '신혜훈', 32, '남', '경기도', '002', '대리', '3653', '2020-03-03', '2021-03-03');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000009', '010-1861-4130', '예범준', 35, '여', '경기도', '003', '대리', '4113', '2022-01-01', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000010', '010-6715-6538', '최선미', 26, '여', '경상북도', '004', '사원', '3623', '2020-03-03', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000011', '010-0874-4266', '예효주', 26, '남', '서울시', '001', '사원', '3230', '2020-03-03', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000012', '010-8620-5603', '홍상수', 28, '남', '서울시', '001', '대리', '3826', '2020-03-03', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000013', '010-4531-8274', '조소빈', 38, '남', '서울시', '002', '과장', '4232', '2017-07-07', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000014', '010-8063-0313', '윤민욱', 22, '여', '경기도', '003', '사원', '3317', '2022-01-01', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000015', '010-8655-2558', '안종수', 56, '여', '경기도', '004', '이사', '7447', '2015-05-07', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000016', '010-2026-8330', '풍다희', 37, '남', '서울시', '001', '사원', '3309', '2015-05-07', '2021-03-03');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000017', '010-6601-1106', '노남일', 41, '남', '서울시', '001', '부장', '5620', '2015-05-07', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000018', '010-1243-5364', '풍희호', 52, '남', '서울시', '002', '이사', '9924', '2015-05-07', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000019', '010-4817-1308', '김세웅', 30, '여', '서울시', '003', '사원', '3505', '2019-03-19', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000020', '010-0487-0155', '탁성민', 32, '여', '강원도', '004', '사원', '4391', '2019-03-19', '2022-04-01');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000021', '010-5652-2016', '오효주', 51, '남', '강원도', '001', '부장', '5609', '2017-07-07', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000022', '010-6748-0138', '임수연', 29, '남', '경기도', '001', '사원', '3623', '2019-03-19', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000023', '010-2610-2582', '오은자', 32, '남', '경기도', '002', '사원', '2932', '2022-01-01', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000024', '010-5115-2160', '이광환', 23, '여', '충청북도', '003', '사원', '3262', '2022-01-01', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000025', '010-6777-6324', '노지우', 59, '여', '서울시', '004', '이사', '7139', '2017-07-07', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000026', '010-6312-8177', '안현수', 33, '남', '서울시', '001', '사원', '3622', '2022-01-01', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000027', '010-1053-8530', '남승식', 23, '남', '경상남도', '001', '사원', '2886', '2022-01-01', '2022-04-01');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000028', '010-6261-7445', '복민성', 46, '남', '전라북도', '002', '부장', '5698', '2019-03-19', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000029', '010-1422-2417', '전홍재', 59, '남', '전라남도', '003', '상무', '9338', '2015-05-07', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000030', '010-3527-3534', '손시윤', 43, '남', '경기도', '005', '부장', '5598', '2017-07-07', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000031', '010-2242-4201', '성상욱', 27, '여', '경기도', '001', '사원', '4070', '2022-01-01', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000032', '010-3713-6051', '복도하', 33, '여', '서울시', '002', '사원', '2740', '2022-01-01', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000033', '010-8503-8545', '예지연', 52, '남', '서울시', '003', '사원', '3399', '2019-03-19', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000034', '010-7682-2551', '정혜미', 45, '남', '서울시', '005', '부장', '6369', '2017-07-07', '2022-04-01');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000035', '010-8185-8107', '설남선', 42, '남', '서울시', '001', '차장', '5325', '2020-03-03', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000036', '010-3074-3712', '하재남', 43, '여', '강원도', '002', '차장', '4589', '2017-07-07', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000037', '010-0087-4055', '표동주', 40, '여', '강원도', '003', '차장', '4456', '2017-07-07', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000038', '010-6837-3677', '풍남준', 25, '남', '경기도', '001', '사원', '3573', '2022-01-01', '2022-04-01');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000039', '010-1844-1026', '복준성', 46, '남', '경기도', '005', '차장', '4885', '2017-07-07', 'null');
INSERT INTO EMPLOYEES (Emp_ID, Phone, Name, Age, Sex, Address, Dept, Position, Salary, DATE_of_entry, resignation_date) VALUES ('00000040', '010-4287-7020', '박준현', 24, '남', '경기도', '003', '사원', '3687', '2022-01-01', 'null');